@import '~ant-design-vue/dist/antd.less';
@import '~ant-design-vue/lib/style/color/colors.less';

@primary-color: #2a4ebf; // primary color for all components
@link-color: #2a4ebf; // link color
@success-color: #1d6f54; // success state color
@warning-color: #f2a900; // warning state color
@error-color: #d6343f; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@body-background: #fff;
// Base background color for most components
@component-background: #131c4b;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@text-color: fade(@white, 65%);
@text-color-secondary: fade(@component-background, 45%);
@text-color-inverse: @component-background;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);
@heading-color: fade(#000, 85%);
@heading-color-dark: fade(@white, 100%);
@text-color-dark: fade(@component-background, 85%);
@text-color-secondary-dark: fade(@component-background, 65%);
@text-selection-bg: @primary-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@line-height-base: 1.5;
@border-radius-base: 4px;
@border-radius-sm: 2px;
//Select
@select-border-color: @border-color-base;
@select-item-selected-color: @text-color;
@select-item-selected-font-weight: 600;
@select-dropdown-bg: @component-background;
@select-dropdown-vertical-padding: @dropdown-vertical-padding;
@select-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
@select-dropdown-font-size: @dropdown-font-size;
@select-dropdown-line-height: @dropdown-line-height;
@select-item-selected-bg: fade(@primary-color, 65%);
@select-item-active-bg: fade(@primary-color, 65%);
@select-background: @component-background;

.ant-notification-notice.error {
  background: @error-color;
}

.ant-notification-notice.success {
  background: @success-color;
}

.ant-notification-notice-message {
  color: fade(@white, 65%);
}

.ant-notification-notice-icon {
  display: none;
}

.ant-notification-notice-with-icon .ant-notification-notice-message, .ant-notification-notice-with-icon .ant-notification-notice-description {
  margin-left: 0;
}

.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
  background: fade(@primary-color, 45%);
}

withdraw--modal .modal-content .main-modal .account--smart-card .smart--card input {
  border: 2px solid #3341ff;
}


.custom--select .afk_chart .ant-select-selection {
  border: 2px solid #3341ff;
}

.custom--select .btc_chart .ant-select-selection {
  border: 2px solid #f7932d;
}

.custom--select .eth_chart .ant-select-selection {
  border: 2px solid #50599c;
}

.custom--select .ltc_chart .ant-select-selection {
  border: 2px solid #838383;
}

.custom--select .dash_chart .ant-select-selection {
  border: 2px solid #018ee3;
}
  .ant-input-group-addon .ant-select .ant-select-selection {
    margin: 0;
  }

  .ant-select-selection--single {
    height: 100%;
  }

  .ant-input-group-addon {
    position: absolute;
    z-index: 2;
    height: 100%;
    top: 0;
    border: none;
    color: #fff;
    padding: 0;
    line-height: 55px;
    background: transparent !important;

    .ant-select-arrow {
      display: none;
    }

    .ant-select-search--inline .ant-select-search__field {
      border: none !important;
      width: 100%;
      color: #fff;
      padding: 0 !important;
    }

    .ant-select {
      color: #fff;
      margin: 0 !important;
    }

    &:first-child {
      left: 0;
      min-width: 120px;
    }

    &:last-child {
      right: 0;
      min-width: 50px;

      img {
        left: unset;
        top: 50%;
        transform: translateY(-50%);
        width: 35px;
        right: 10px;
        height: auto;
      }
    }
  }

.has-feedback {
  .ant-form-item-children-icon {
    transform: translateY(-50%) !important;
    top: calc(78.5px / 2) !important;
  }
 .ant-input-group-addon:last-child {
    right: 22px;
  }
}

  .ant-select-selection-selected-value {
    float: unset;
    line-height: 55px;
    color: #fff !important;
  }

  .ant-input {
    float: unset;
    width: 100%;
    height: 55px;
    text-align: left;
    padding-left: 90px;
    color: #fff;
    border-radius: 10px !important;
    padding-top: 25px;
  }

  .phoneNum .ant-input {
    padding-left: 120px;
  }

  form .centerdiv .phoneNum label {
    text-transform: uppercase;
    left: 90px;
    top: 5px;
  }

  .ant-input-group .ant-input {
    text-align: left;
  }

  .ant-select-dropdown {
    color: rgba(255, 255, 255, 0.74);
    position: absolute;
    font-variant: initial;
    background-color: #12153f;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    color: white !important;
  }

  .prefixNum {
    left: 90px;
    padding-left: 0 !important;
    z-index: 20;
  }

  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 53px;
  }

  .anticon-lock {
    font-size: 30px;
    color: white;
  }

  .ant-input-password-icon {
    font-size: 30px;
    color: white;
  }

  .capitalize{
    text-transform: capitalize !important;
  }

  .transfer--info {
    .phoneNum label {
      text-transform: capitalize !important;
    }
  }
.ant-radio-button-wrapper {
  img {
    height: 50px;
    width: 100%;
    object-fit: contain;
  }
}

.ant-radio-group-small .ant-radio-button-wrapper {
  height: 60px;
  padding: 5px;
  border: solid 0px;
  border-radius: 10px !important;
}

.ant-radio-group {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.ant-radio-button-wrapper:not(:first-child)::before {
  content: none;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
  box-shadow: none;
}

.ant-radio-button-wrapper-checked {
  background: @primary-color !important;
  overflow: hidden !important;
}

.highcharts-container {
  width: 100% !important;
}

.highcharts-root {
  width: 100% !important;
}

tr.ant-table-expanded-row {
  td:first-child {
    display: none;
  }
}


.bank--pnum {
  max-height: 55px;
  .ant-select-selection {
    border: solid 2px #f9921b;
    border-radius: 10px;
    height: 55px;
    width: 100%;
    background: #0c0a3c;
    color: rgba(255, 255, 255, .72);
    padding-left: 50px;
  }
  label {
    left: 53px !important;
  }

  .ant-select-selection-selected-value {
    padding-top: 21px;
    line-height: 1.5;
  }
  input {
    border: none !important;
  }
}


.ant-select-selection--single .ant-select-selection__rendered {
  margin: 0 !important;
  width: 90px;
  text-align: left;
}

.align--middle {
  display: flex;
  align-items: center;
}


.has-error {
  label {
    color: @error-color !important;
  }

  input {
    background: rgba(244, 67, 54, .18) !important;
  }

}

td.relative.table--trend.relative.table--trend {
  max-height: 70px;
  height: 70px;
  width: 200px;
  svg {
    height: 100% !important;
  }
}
